apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-server1
  namespace: devconnector
spec:
  replicas: 3
  selector:
    matchLabels:
      run: my-server1
  template:
    metadata:
      labels:
        run: my-server1
    spec:
      containers:
      - name: my-server1
        image: quay.io/vinamra2807/social-server:3
        ports:
          - containerPort: 5000